spring.datasource.url=jdbc:postgresql://${ARTICLE_PSQL_DB_HOST}:${ARTICLE_PSQL_DB_PORT}/${ARTICLE_PSQL_DB_NAME}
spring.datasource.username=${ARTICLE_PSQL_DB_USERNAME}
spring.datasource.password=${ARTICLE_PSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true